<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="company">
    <header>
        <nav class="nav">
            <h1><a href="index.html"><img src="../img/envisionロゴ.jpg"></a></h1>
            <ol>
                <li><a href="business.html">事業紹介</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ol>
            <div class="toggle-btn">
                <span></span>
                <span></span>
            </div>
            <section class="hamburger">
                <ul>
                    <li><a href="business.html">事業紹介</a></li>
                    <li><a href="company.html">会社概要</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </section>
        </nav>
        <div>
            <p class="title">Company</p>
            <p>会社概要</p>
        </div>
    </header>
    <main>
        <dl>
            <div>
                <dt>会社名</dt>
                <dd>株式会社エンビジョン</dd>
            </div>
            <div>
                <dt>所在地</dt>
                <dd>東京都新宿区歌舞伎町1-2-3</dd>
            </div>
            <div>
                <dt>代表取締役</dt>
                <dd>前田隆純</dd>
            </div>

        </dl>
    </main>
    <footer>
        <section>
            <a href="index.html" class="footer-logo"><img src="../img/envisionロゴ.jpg"></a>
            <ol>
                <li><a href="business.html">事業紹介</a></li>
                <li><a href="company.html">会社概要</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ol>
        </section>
        <p>©Envission</p>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../main.js"></script>
</html>